.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}

.card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 10px;
    text-align: center;
    max-width: 510px;
}

.card img {
    width: 100%;
    height: 210px;
    object-fit: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 8px;
}

.card h3 {
    font-size: 1.5rem;
    margin: 10px 0;
    color: #333;
}

.card p {
    font-size: 1.3rem;
    color: #555;
}

.card button {
    padding: 0;
    width: 6rem;
    height: 2.5rem;
    margin-top: 10px;
    font-size: 1rem;
    color: #fff;
    background-color: #007BFF;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.pagination button {
    padding: 10px 20px;
    margin: 0 10px;
    font-size: 1rem;
    cursor: pointer;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 4px;
}

.pagination button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.page-indicator {
    font-size: 1rem;
    color: #555;
}

.give_Flex {
    display: flex;
    justify-content: space-evenly;
}


.popup {
    position: fixed;
    right: 20px;
    bottom: 51rem;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    z-index: 1000;
}

.popup p {
    margin: 0;
    font-size: 14px;
}

.card-container .card button {
    padding: 10px 15px;
    border: none;
    background-color:orange;
    color: white;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s;
}

.card-container .card button:hover {
    background-color: #ddd;
}

.card-container .card button.ordered {
    background-color: green;
    color: white;
    cursor: not-allowed;
}